NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/Library/WebServer/Documents"
    ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Library/WebServer/Documents/text-parser/public"
    ServerName textparser
</VirtualHost>